[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
log_cli = true
log_cli_level = INFO
addopts = -v -s --durations=0
testpaths = tests
filterwarnings =
    ignore::RuntimeWarning
    ignore::UserWarning
    ignore:REST async clients requires async credentials:UserWarning

